{
  "name": "kurs-takip",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "npm run test:web && npm run test:rust",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --all-features",
    "lint": "eslint . && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "typecheck": "tsc --noEmit",
    "fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "fmt:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "check": "npm run typecheck && npm run lint && npm run fmt:check && npm run test && npm run verify:bundle",
    "verify:bundle": "vite build && node scripts/verify-bundle.mjs",
    "seed": "cargo run --manifest-path src-tauri/Cargo.toml --features seed --bin seed --",
    "web:dev": "vite",
    "web:build": "vite build",
    "tauri": "tauri",
    "test:web": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-opener": "2.5.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.0",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "9.39.0",
    "eslint-plugin-react-hooks": "6.1.1",
    "globals": "16.5.0",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.12",
    "vitest": "4.1.10"
  }
}
